{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1JnW5svAQpnTXNR_RFq0H",
      "type": "rectangle",
      "x": 397.765625,
      "y": 185.5625,
      "width": 348.98828125,
      "height": 500.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1513723241,
      "version": 134,
      "versionNonce": 115672073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iAXPdPuY2g0yWcI-r11RL",
          "type": "arrow"
        },
        {
          "id": "X3Q9lAqVmw-Jg7LoPXMt0",
          "type": "arrow"
        },
        {
          "id": "s2shQgy4elzD8shc5qRzl",
          "type": "arrow"
        }
      ],
      "updated": 1768306520649,
      "link": null,
      "locked": false
    },
    {
      "id": "1UKvxsKU5j9SSPkFzS86D",
      "type": "line",
      "x": 401.609375,
      "y": 249.34375,
      "width": 342.6953125,
      "height": 3.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1920064487,
      "version": 59,
      "versionNonce": 1007348073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227505477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.6953125,
          3.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jd3ZMJ8npn2RQMRpWP0SF",
      "type": "line",
      "x": 403.25183487907054,
      "y": 393.77316486515105,
      "width": 335.421875,
      "height": 2.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2017990153,
      "version": 362,
      "versionNonce": 1436208519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768227587862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.421875,
          -2.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cq6bb3gFZnhmfe4bBy-sf",
      "type": "text",
      "x": 473.359375,
      "y": 221.21875,
      "width": 91.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1605981577,
      "version": 11,
      "versionNonce": 1181480647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227526405,
      "link": null,
      "locked": false,
      "text": "class atm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class atm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpZYE-ShbOxPFvfQmnRoW",
      "type": "text",
      "x": 468.53125,
      "y": 283.984375,
      "width": 151.77989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1811314727,
      "version": 52,
      "versionNonce": 51489671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227572387,
      "link": null,
      "locked": false,
      "text": "data variable :\nself.pin = ''''\nself.balance = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data variable :\nself.pin = ''''\nself.balance = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_VU0i4JezPVYe0hQapMV",
      "type": "text",
      "x": 470.71484375,
      "y": 461.68359375,
      "width": 227.07980346679688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 269845671,
      "version": 180,
      "versionNonce": 815301191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768227668578,
      "link": null,
      "locked": false,
      "text": "function:\ndef menu()\ndef create_pin()\ndef change_pin()\ndef check_balance()\ndef withdraw_balance()\nexit()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function:\ndef menu()\ndef create_pin()\ndef change_pin()\ndef check_balance()\ndef withdraw_balance()\nexit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAXPdPuY2g0yWcI-r11RL",
      "type": "arrow",
      "x": 288.359375,
      "y": 224.0267333984375,
      "width": 108.73046875,
      "height": 1.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1058959209,
      "version": 64,
      "versionNonce": 54627177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768306500133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.73046875,
          1.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1JnW5svAQpnTXNR_RFq0H",
        "focus": 0.8301303732793192,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3Q9lAqVmw-Jg7LoPXMt0",
      "type": "arrow",
      "x": 294.0390625,
      "y": 318.1400146484375,
      "width": 94.8515625,
      "height": 2.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 137526759,
      "version": 164,
      "versionNonce": 271031177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768306515119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.59375,
          -1.6640625
        ],
        [
          94.8515625,
          -2.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1JnW5svAQpnTXNR_RFq0H",
        "focus": 0.4910855402129734,
        "gap": 8.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2shQgy4elzD8shc5qRzl",
      "type": "arrow",
      "x": 290.171875,
      "y": 434.9954833984375,
      "width": 108.890625,
      "height": 3.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1369260649,
      "version": 52,
      "versionNonce": 1856966953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768306520649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.890625,
          -3.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1JnW5svAQpnTXNR_RFq0H",
        "focus": 0.03415078197991647,
        "gap": 1.296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}