{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CsBWENkr4D0EbkvSm_Usj",
      "type": "rectangle",
      "x": 224.078125,
      "y": 263.7421875,
      "width": 225.55859375,
      "height": 304.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 202886532,
      "version": 161,
      "versionNonce": 558633348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvGFeYl-hrh-haDARAOOe",
          "type": "arrow"
        }
      ],
      "updated": 1767333221990,
      "link": null,
      "locked": false
    },
    {
      "id": "mF7tBgE72iRp_6sTydJbF",
      "type": "rectangle",
      "x": 648.095703125,
      "y": 264.79296875,
      "width": 225.55859375,
      "height": 304.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1100423940,
      "version": 199,
      "versionNonce": 659022468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvGFeYl-hrh-haDARAOOe",
          "type": "arrow"
        }
      ],
      "updated": 1767333221990,
      "link": null,
      "locked": false
    },
    {
      "id": "vzT0fcoQIUPNVTMDBH52f",
      "type": "line",
      "x": 229.625,
      "y": 312.21875,
      "width": 218.54296875,
      "height": 1.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1368379140,
      "version": 55,
      "versionNonce": 2069272764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767333210440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.54296875,
          -1.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TDBATPg4GdfP8tFsleUkc",
      "type": "line",
      "x": 651.34375,
      "y": 312.28125,
      "width": 221.20703125,
      "height": 2.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1396613252,
      "version": 83,
      "versionNonce": 1519588924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767333217078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.20703125,
          2.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvGFeYl-hrh-haDARAOOe",
      "type": "arrow",
      "x": 643.578125,
      "y": 401.671875,
      "width": 190.1015625,
      "height": 1.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 281865916,
      "version": 34,
      "versionNonce": 347140612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767333221990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.1015625,
          1.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mF7tBgE72iRp_6sTydJbF",
        "focus": 0.10728163385003062,
        "gap": 4.517578125
      },
      "endBinding": {
        "elementId": "CsBWENkr4D0EbkvSm_Usj",
        "focus": -0.07291411124986957,
        "gap": 3.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbNx4QW8Fz_Ilh0FU2ZCX",
      "type": "text",
      "x": 279.6328125,
      "y": 279.875,
      "width": 62.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1216102716,
      "version": 29,
      "versionNonce": 1924542524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767333234177,
      "link": null,
      "locked": false,
      "text": "Model ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZPb1-VMJYiRP7c_inh5h",
      "type": "text",
      "x": 728.3125,
      "y": 278.13671875,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1344155908,
      "version": 45,
      "versionNonce": 1476894652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767333246120,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mUsjw7Hn4mmnVexJedSm",
      "type": "text",
      "x": 254.5078125,
      "y": 407.4140625,
      "width": 160.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1970563388,
      "version": 40,
      "versionNonce": 6554756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767333270190,
      "link": null,
      "locked": false,
      "text": "gemini or open ai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gemini or open ai",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}