{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "75f3W6KTS6mH4UIKwJi35",
      "type": "rectangle",
      "x": 346.578125,
      "y": 175.578125,
      "width": 554.359375,
      "height": 352.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 350587088,
      "version": 89,
      "versionNonce": 450405424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767288506139,
      "link": null,
      "locked": false
    },
    {
      "id": "E451ebuLo7NBnFTzVbIMJ",
      "type": "rectangle",
      "x": 393.3125,
      "y": 210.921875,
      "width": 478.38671875,
      "height": 275.52734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 221224144,
      "version": 156,
      "versionNonce": 1722773712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767288515598,
      "link": null,
      "locked": false
    },
    {
      "id": "g06kKzrb_t7SbAKt6Zk1I",
      "type": "rectangle",
      "x": 436.5234375,
      "y": 251.15625,
      "width": 402.95703125,
      "height": 207.13671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1838202416,
      "version": 182,
      "versionNonce": 1773470928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767288528124,
      "link": null,
      "locked": false
    },
    {
      "id": "k3EPCSnWc9PUnM2xBT0e7",
      "type": "text",
      "x": 366.703125,
      "y": 140.44140625,
      "width": 127.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 667478576,
      "version": 37,
      "versionNonce": 1882191056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767288554470,
      "link": null,
      "locked": false,
      "text": "Mysql server ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mysql server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP8ur9hR2mjQEkViYfCfM",
      "type": "text",
      "x": 412.2265625,
      "y": 185.796875,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 116659760,
      "version": 27,
      "versionNonce": 1115770064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767288611193,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "su1SpBU_29b1rdCJx1JbF",
      "type": "text",
      "x": 520.31640625,
      "y": 219.14453125,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1450537168,
      "version": 45,
      "versionNonce": 1496969264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767288639399,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rm-htZ9bWbNoDCEk7E34C",
      "type": "line",
      "x": 469.90625,
      "y": 279.578125,
      "width": 315.4140625,
      "height": 0.30859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 205497392,
      "version": 72,
      "versionNonce": 1246186544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767288645937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.4140625,
          -0.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wNMPK67lWn7MlJ34NCPEG",
      "type": "line",
      "x": 677.0965633152007,
      "y": 309.63659189274273,
      "width": 1.29296875,
      "height": 102.37109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 732198096,
      "version": 489,
      "versionNonce": 263395888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767289217454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.29296875,
          102.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B5-9sSF0Ctz7E7QpfGjib",
      "type": "line",
      "x": 495.17859456520057,
      "y": 291.42174814274273,
      "width": 315.4140625,
      "height": 0.30859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 715948080,
      "version": 164,
      "versionNonce": 1741475888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767289178355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.4140625,
          -0.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "80Q7H20sbh2g9OBn5jf8W",
      "type": "text",
      "x": 743.87109375,
      "y": 321.86328125,
      "width": 71.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1160186416,
      "version": 82,
      "versionNonce": 1680616144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767289200256,
      "link": null,
      "locked": false,
      "text": "records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5He8uEgRumUeTXQCCK_Tc",
      "type": "text",
      "x": 684.0096112537383,
      "y": 374.03125,
      "width": 140.1491717052461,
      "height": 20.945312500000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 104558800,
      "version": 122,
      "versionNonce": 1337861840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767289205761,
      "link": null,
      "locked": false,
      "text": "rows and columns",
      "fontSize": 16.756250000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rows and columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBUy5dTh98IEhqUX8hMTi",
      "type": "text",
      "x": 325.66796875,
      "y": 602.59765625,
      "width": 163.63220214843753,
      "height": 136.75534704165617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 991491280,
      "version": 370,
      "versionNonce": 1987887664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767289163977,
      "link": null,
      "locked": false,
      "text": "student id:\nFirstName:\nLastName:\nRegistration date:\nclass :\nsection:",
      "fontSize": 18.23404627222081,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student id:\nFirstName:\nLastName:\nRegistration date:\nclass :\nsection:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5elpKaiVLv8qHs-NaNsE",
      "type": "text",
      "x": 465.59014892578125,
      "y": 309.6615110494845,
      "width": 163.63220214843753,
      "height": 136.75534704165617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 276166192,
      "version": 706,
      "versionNonce": 317683760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767289219421,
      "link": null,
      "locked": false,
      "text": "student id:\nFirstName:\nLastName:\nRegistration date:\nclass :\nsection:",
      "fontSize": 18.23404627222081,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student id:\nFirstName:\nLastName:\nRegistration date:\nclass :\nsection:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_2ax-73Z_kVfjKz6pnn4",
      "type": "text",
      "x": 697.421875,
      "y": 673.2032470703125,
      "width": 67.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1772262608,
      "version": 8,
      "versionNonce": 1328608816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767289246680,
      "link": null,
      "locked": false,
      "text": "schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSo-6bsCJ81vq5ZXbA0ed",
      "type": "arrow",
      "x": 531.28125,
      "y": 686.7813720703125,
      "width": 140.9609375,
      "height": 0.640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 265530064,
      "version": 61,
      "versionNonce": 408696368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767289253468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.9609375,
          0.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}